VITE_SUPABASE_PROJECT_ID="vrewkataincunqtpddxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZXdrYXRhaW5jdW5xdHBkZHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODA5MjcsImV4cCI6MjA3ODA1NjkyN30.pms7hVUYJ_63vVOySdPEdhhsYtNbKyIA01FNc0ibpII"
VITE_SUPABASE_URL="https://vrewkataincunqtpddxs.supabase.co"
